<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <header>
        <h1 id="pageHeader"></h1>
    </header>

    <section>
        <nav>
            <a href="#" onclick="instruction3();">3) Click Event</a>
        </nav>

        <article>
            <h2 id="instructionHeader">[Titel van de opdracht]</h2>
            <p id="instructionDescription">[Omschrijving van de opdracht]</p>
            <hr>
            <p id="instructionResult">[Resultaat van de opdracht]</p>
        </article>

        <aside>
            <img src="photo.jpg">
            <h2 class="student"></h2>
            <h3 id="group"></h3>
            </p>
        </aside>
     </section>

    <footer>© copyright <span class="year"></span> | <span class="student"></span></footer>

    <script src="script.js"></script>

</body>

</html>