<!DOCTYPE html>
<html>

<head>
    <title>JavaScript Bootcamp 2018</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <header>
        <h1>JavaScript Bootcamp 2018</h1>
    </header>

    <section>
        <nav>
            <a href="#">[Link 1]</a>
        </nav>

        <article>
            <h2>[Titel van de opdracht]</h2>
            <p>[Opdracht]</p>
            <hr>
            <p>[Uitwerking]</p>
        </article>

        <aside>
            <img src="photo.jpg">
            <h2>Brendan Eich</h2>
            <h3>Bedenker JavaScript</h3>
        </aside>
        
    </section>

    <footer>© copyright 2018 | Brendan Eich</footer>

    <script src="script.js"></script>

</body>

</html>